.paywall-container {
  font-family: inherit;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.719);
  z-index: 999;
}
.paywall-wrapper {
  background-color: rgb(255, 255, 255);
  width: 450px;
  min-height: 210px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px 40px;
  border-radius: 7px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.paywall-container .title {
  white-space: nowrap;
  margin-bottom: 30px;
  position: relative;
}
.paywall-container .title::after {
  content: '';
  height: 1px;
  width: 530px;
  background-color: #272e6e;
  position: absolute;
  bottom: -3px;
  left: -40px;
}
.paywall-buttons {
  margin-top: 20px;
  display: flex;
  justify-content: flex-end;
  gap: 15px;
}
@media (max-width: 520px) {
  .paywall-wrapper {
    width: min-content;
  }
  .paywall-container .title::after {
    width: 335px;
  }
}
